'''поместим необходимые функции нашей задачи. А точнее кубическую функцию для нелинейности,
все отображение...'''


# кубичческая функция:
# параметр a отвечает за положение корня, позволяет управлять нашей функцией

def nonlin_func(a, u):
    return u * (u - a) * (1 - u)

# создадим функцию задающю отображение
# необходимые действия связанные с номером элемента проведем уже в основной части программы

def next_iter(a, d, early, present, next):
    return present + d*(next - 2*present + early) + nonlin_func(a, present)

# функция для системы записанной в новых переменных, дл решения в виде стационарных волн
# ее и будем моделировать

def stat_iter(a, d, x, y):
    return d/(1-d)*x + ((1-2*d)*y + nonlin_func(a, y))/(1 - d)
