import matplotlib.pyplot as plt
import numpy as np
from segment_function import segment


## Создадим программу для создания и сохранения картинок реализаций, а точнее пространственно временных диаграмм

# Необходимо создать функцию, которая на вход прнимает начальное и конечное значение d, а также все параметры и
# количество итераций и элементов,а так же тип нелинейности, чтобы программа была более функциональной и универсально
# Ключевой особенностью данной программы будет, что она будет запрашиивать параметры на вход при запуске программы, но
# оставим возможность запускать программу непосредственно из заданных поумолчанию в ней параметров

# Необходимая функция для реализации хранится в файле "segment_function", потребуем так же проверку на адекватность
# введенныъ параметров, так как прааметры не могут быть отрицательными и т.п.

# функция вернула матрицу [el][it]

# в след функции d это лист из двух элементов, т.е. нач и кон d
# file - расположение файла
def var_d_struct(el, it, var_d, step_d, a, alpha, beta, nonlin, file):
    list_d = np.arange(var_d[0], var_d[1] + step_d, step_d)
    quant = len(list_d)
    for i in range(quant):
        d = list_d[i]
        matrix = segment(el, it, d=d, a=a, alpha=alpha,
                         beta=beta, nonlinear=nonlin)
        #   matrix - реализация
    maxim = matrix.max()
    minim = matrix.min()

    plt.figure(figsize=(8, 6))